<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="400"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/total"
        android:orderInCategory="200"
        android:title="Total balance"
        app:showAsAction="never" />
    <item
        android:id="@+id/participants"
        android:orderInCategory="200"
        android:title="Individual Contributions"
        app:showAsAction="never" />
    <item
        android:id="@+id/contributions"
        android:orderInCategory="200"
        android:title="Donors"
        app:showAsAction="never" />
</menu>